@import url(base.less);
html{
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}

@mainColor:#328fe1;

.header{
    height: 2rem;
    line-height: 2rem;
    background-color: @mainColor;
    position: relative;
    > h3 {
        text-align: center;
        font-size: .75rem;
        color: #fff;
    }
    > span{
        width: 1.025rem;
        height: .925rem;
        background-image: url('../images/icons/back.png');
        left: 0.5rem;
        .bgz();
        .center-y();
    }
    
}

/* 本例子css -------------------------------------- */
.focus {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.focus .hd {
	width: 100%;
	height: 5px;
	position: absolute;
	z-index: 1;
	bottom: 0;
	text-align: center;
}

.focus .hd ul {
	overflow: hidden;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	height: 5px;
	background-color: rgba(51, 51, 51, 0.5);
}

.focus .hd ul li {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1;
}

.focus .hd ul .on {
	background: #FF4000;
}

.focus .bd {
	position: relative;
	z-index: 0;
}

.focus .bd li img {
	width: 100%;
}

.focus .bd li a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 取消链接高亮 */
}

//店铺简介
.shop{
    padding: 0.6rem 0 0.45rem 0.25rem;
    background: #fff;
    .photo{
        border: .025rem solid #ccc;
        border-radius: 50%;
        overflow: hidden;
        width: 2.95rem;
        height: 2.95rem;
        padding: 3px;
        box-sizing: border-box;
    }
}
.name{
    > h3{
        font-size: .55rem;
        text-align: center;
    }
    > p{
        font-size: .45rem;
        text-align: center;
    }
}
.btn{
    text-align: center;
    margin-top: 0.3rem;
    font-size: 0;
    > button{
        background-color: @mainColor;
        font-size: .45rem;
        color: #fff;
        width: 3.45rem;
        height: 1.1rem;
        border: none;
        border-radius: 5px;
    }
    > button:nth-of-type(2){
        margin-left: 1rem;
    }
}
.display{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0 0.75rem;
    margin-bottom: 15px;
    >
    li{
        line-height: 1.5rem;
        font-size: .45rem;
        position: relative;
        height: 1.5rem;
        >.pingjia{
            min-width: 3.4rem;
        }
        .line{
            width: 1.4rem;
            height: 0.05rem;
            background-color: #328fe1;
            right: 0;
        }
        .baifen{
            right: 0;
        }
    }
}
.baby{
    height: 1.95rem;
    line-height: 1.95rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 0.425rem;
    text-align: center;
    font-size: 0.6rem;
}
.shoptui{
    
    > .shop-t{
    height: 1.75rem;
    line-height: 1.75rem;
    font-size: 0.6rem;
    text-indent: 0.25rem;
    position: relative;
    .arrow{
        
            width: 0.35rem;
            height: 0.4rem;
            right: 0.25rem;
            background: url(../images/icons/arrow.png) 0 0 no-repeat;
        
        }
    }
    
}
.shop-b{
    padding-top: 0.3rem;
    li {
        padding:0 0.125rem;
        position: relative;
        .bz();        
        > .content {
            border: 1px solid #ccc;
            height: 8.9rem;
            position: relative;
            > p {
                padding:0 0.125rem;
                .txt_cut();
            }
            > p:nth-of-type(2) {
                margin-top: 0.3rem;
            }
        }
    }
}

